Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: epsilon-CI_JavaStateMachine
Bundle-SymbolicName: epsilon-CI_JavaStateMachine
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: epsilon.CI.JavaStateMachine
Export-Package: .
